DB_NAME=Wordpress
DB_ROOT_PASSWORD=ceciestunmotdepassroot
DB_USER=toto
DB_USER_PASSWORD=totopassword

DOMAIN_NAME=hugrene.42.fr

WP_ADMIN=wpmaster
WP_ADMIN_PASSWORD=wpmasterclass
WP_USER=wpuser
WP_USER_PASSWORD=wpuserpass
